# VideoGameCatalogue

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VideoGameCatalogue.sln
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application/Common/: PagedResult.cs  PaginationParameters.cs
src/Application/DTOs/: CreateVideoGameDto.cs  UpdateVideoGameDto.cs  VideoGameDto.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: IUnitOfWork.cs  IVideoGameRepository.cs
src/Application/VideoGames/Commands/CreateVideoGame/: CreateVideoGameCommand.cs  CreateVideoGameCommandHandler.cs
src/Application/VideoGames/Commands/DeleteVideoGame/: DeleteVideoGameCommand.cs  DeleteVideoGameCommandHandler.cs
src/Application/VideoGames/Commands/UpdateVideoGame/: UpdateVideoGameCommand.cs  UpdateVideoGameCommandHandler.cs
src/Application/VideoGames/Queries/GetAllVideoGames/: GetAllVideoGamesQuery.cs  GetAllVideoGamesQueryHandler.cs
src/Application/VideoGames/Queries/GetVideoGameById/: GetVideoGameByIdQuery.cs  GetVideoGameByIdQueryHandler.cs
src/Domain/: AssemblyReference.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: VideoGame.cs
src/Domain/Enums/: Genre.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: VideoGameConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260113041807_InitialCreate.Designer.cs  20260113041807_InitialCreate.cs  20260115031621_ChangeIdFromGuidToLong.Designer.cs  20260115031621_ChangeIdFromGuidToLong.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UnitOfWork.cs  VideoGameRepository.cs
src/WebAPI/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Endpoints/: IEndpoint.cs
src/WebAPI/Endpoints/VideoGames/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/WebAPI/Extensions/: EndpointExtensions.cs
src/WebAPI/Middleware/: GlobalExceptionHandler.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/VideoGames/Commands/: CreateVideoGameCommandHandlerTests.cs  DeleteVideoGameCommandHandlerTests.cs  UpdateVideoGameCommandHandlerTests.cs
tests/Application.Tests/VideoGames/Queries/: GetAllVideoGamesQueryHandlerTests.cs  GetVideoGameByIdQueryHandlerTests.cs
